HouseScout/HouseScout/ErrorScreen.xaml

<phone:PhoneApplicationPage
    x:Class="HouseScout.ErrorScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="/Assets/backgroundwithMoon.png"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundwithMoon.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HALLOWEEN HOUSE SCOUT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="whoops!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="14,60,10,0" Height="279" VerticalAlignment="Top">
            <TextBlock x:Name="dataText" Text="No internet connection was found. This is required to run this application. Please connect to a WiFi network or enable cellular data." 
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="wifiSettingsButton" Click="wifiSettingsButton_Click" Content="WiFi Settings"/>
                <Button x:Name="cellularSettingsButton" Click="cellularSettingsButton_Click" Content="Cellular Settings"/>
            </StackPanel>
            <TextBlock x:Name="locText" Text="Your location settings are disabled. This is required to run this application. Enable them in settings." 
                       TextWrapping="Wrap"/>
            <Button x:Name="locationSettingsButton" Click="locationSettingsButton_Click" Content="Location Settings" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>