HouseScout/HouseScout/HomesNearYou.xaml

<phone:PhoneApplicationPage
    x:Class="HouseScout.HomesNearYou"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HouseScout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundwithMoon.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,0" Height="128" VerticalAlignment="Top">
            <TextBlock Text="HOMES" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,10,12,0"/>
            <TextBlock Text="Near You" Margin="0,-17,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Sorted from Closest to Farthest" Margin="5,-15,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector VerticalAlignment="Bottom" Height="568"
                                    x:Name="list" FontSize="22"
                                    SelectionChanged="list_SelectionChanged">
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>