HouseScout/HouseScout/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="HouseScout.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.map.aerial.highway.png" 
                                            Text="road"
                                            Click="MapModeButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.crosshair.png" 
                                            Text="locate me"
                                            Click="LocationButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png"
                                            Text="refresh"
                                            Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" 
                                            Text="search"
                                            Click="SearchButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Homes Near You"
                                              Click="NearYou_Click"/>
                <shell:ApplicationBarMenuItem Text="register your home"
                                              Click="RegisterYourHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".-->


        <!--Uncomment to see an alignment grid-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <maps:Map x:Name="myMap" ColorMode="Dark">

            </maps:Map>
            <my:WatermarkTextBox x:Name="SearchBar"  WatermarkText=" Enter an address" 
                                 Margin="0,0,60,50" InputScope="Search" Visibility="Collapsed" VerticalAlignment="Top"/>
            <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Width="84" Canvas.ZIndex="0"
                    Click="GoButton_Click" Visibility="Collapsed"/>
        </Grid>
        <ProgressBar x:Name="RefreshProgressBar" IsIndeterminate="True" Margin="0,0,0,171" 
                     Foreground="Orange" Background="#19FFFFFF" IsEnabled="False" VerticalAlignment="Top" Visibility="Visible"/>
    </Grid>

</phone:PhoneApplicationPage>