HouseScout/HouseScout/RegisterationDone.xaml

<phone:PhoneApplicationPage
    x:Class="HouseScout.RegisterationDone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundwithMoon.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:WebBrowser Name="Browser"  Background="Aqua" 
                          Visibility="Collapsed" Navigated="BrowserNavitaged" Margin="0,133,0,0" Grid.RowSpan="2" Canvas.ZIndex="1"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="REGISTRATION COMPLETE" Style="{StaticResource PhoneTextNormalStyle}"
                       x:Name="SubtitleBar"/>
            <TextBlock Text="SUCCESS!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       x:Name="TitleBar"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="10,0,10,100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tell your friends? The more the merrier, right?" HorizontalAlignment="Center" />

            <TextBox x:Name="WallPost" FontSize="18" TextWrapping="Wrap"
                     Text="I just registered my home on Halloween House Scout! Check it out at http://halloweenhousescout.azurewebsites.net/" Height="110" />
            <Button x:Name="PostButton" Content="Post to your Facebook wall" HorizontalAlignment="Center"
                    Click="PostClicked"/>
            <Button x:Name="SkipPost" Content="Back to the Map" HorizontalAlignment="Center" 
                    Click="SkipPost_Click"/>
            <TextBlock Text="Thank You!" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>