HouseScout/HouseScout/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="HouseScout.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundwithMoon.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Halloween HouseScout" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <my:WatermarkTextBox x:Name="StreetAddressBar"  WatermarkText=" Street Address" 
                                 Margin="0,0,10,0" InputScope="Search" VerticalAlignment="Top" Height="66"/>
            <my:WatermarkTextBox x:Name="CityBar"  WatermarkText=" City" 
                                 Margin="0,61,10,0" InputScope="Search" VerticalAlignment="Top" Height="66"/>
            <!--ListPicker's content is populated programatically-->
            <toolkit:ListPicker x:Name="StateList" Margin="10,122,327,370" RenderTransformOrigin="0.5,0.5"/>
            <my:WatermarkTextBox x:Name="ZipCodeBar"  WatermarkText=" Zip Code" 
                                 Margin="135,122,9,0" InputScope="Search" VerticalAlignment="Top" Height="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" 
                       Text="Are you giving out candy on Halloween?" VerticalAlignment="Top" Height="59" Width="283" FontSize="24"/>
            <toolkit:ListPicker x:Name="CandyToggle" Margin="293,189,23,278" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="0,300,0,0" 
            	VerticalAlignment="Top" Width="446" Click="SubmitButton_Click"/>
        </Grid>
        <ProgressBar x:Name="SubmitProgressBar" IsIndeterminate="False" Margin="0,-4,0,144" 
                     Foreground="Black" Background="#19FFFFFF" IsEnabled="False" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>